\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 3.5) {};
		\node [style=none] (1) at (-4, 2.5) {};
		\node [style=none] (2) at (-4, 1.5) {};
		\node [style=none] (3) at (-3, 1.5) {};
		\node [style=none] (4) at (-2, 1.5) {};
		\node [style=none] (5) at (-2, 2.5) {};
		\node [style=none] (6) at (-2, 3.5) {};
		\node [style=none] (7) at (-3, 3.5) {};
		\node [style=none] (8) at (-2, 3.5) {};
		\node [style=none] (9) at (-2, 2.5) {};
		\node [style=none] (10) at (-2, 1.5) {};
		\node [style=none] (11) at (-1, 1.5) {};
		\node [style=none] (12) at (0, 1.5) {};
		\node [style=none] (13) at (0, 2.5) {};
		\node [style=none] (14) at (0, 3.5) {};
		\node [style=none] (15) at (-1, 3.5) {};
		\node [style=none] (16) at (0, 3.5) {};
		\node [style=none] (17) at (0, 2.5) {};
		\node [style=none] (18) at (0, 1.5) {};
		\node [style=none] (20) at (2, 1.5) {};
		\node [style=none] (21) at (2, 2.5) {};
		\node [style=none] (22) at (2, 3.5) {};
		\node [style=none] (24) at (2, 3.5) {};
		\node [style=none] (25) at (2, 2.5) {};
		\node [style=none] (26) at (2, 1.5) {};
		\node [style=none] (27) at (3, 1.5) {};
		\node [style=none] (28) at (4, 1.5) {};
		\node [style=none] (29) at (4, 2.5) {};
		\node [style=none] (30) at (4, 3.5) {};
		\node [style=none] (31) at (3, 3.5) {};
		\node [style=none] (32) at (-4, 1.5) {};
		\node [style=none] (34) at (-4, -0.5) {};
		\node [style=none] (35) at (-3, -0.5) {};
		\node [style=none] (36) at (-2, -0.5) {};
		\node [style=none] (38) at (-2, 1.5) {};
		\node [style=none] (39) at (-3, 1.5) {};
		\node [style=none] (40) at (-2, 1.5) {};
		\node [style=none] (42) at (-2, -0.5) {};
		\node [style=none] (43) at (-1, -0.5) {};
		\node [style=none] (44) at (0, -0.5) {};
		\node [style=none] (46) at (0, 1.5) {};
		\node [style=none] (47) at (-1, 1.5) {};
		\node [style=none] (48) at (0, 1.5) {};
		\node [style=none] (50) at (0, -0.5) {};
		\node [style=none] (52) at (2, -0.5) {};
		\node [style=none] (54) at (2, 1.5) {};
		\node [style=none] (56) at (2, 1.5) {};
		\node [style=none] (58) at (2, -0.5) {};
		\node [style=none] (59) at (3, -0.5) {};
		\node [style=none] (60) at (4, -0.5) {};
		\node [style=none] (62) at (4, 1.5) {};
		\node [style=none] (63) at (3, 1.5) {};
		\node [style=none] (64) at (-4, -0.5) {};
		\node [style=none] (65) at (-4, -1.5) {};
		\node [style=none] (66) at (-4, -2.5) {};
		\node [style=none] (67) at (-3, -2.5) {};
		\node [style=none] (68) at (-2, -2.5) {};
		\node [style=none] (69) at (-2, -1.5) {};
		\node [style=none] (70) at (-2, -0.5) {};
		\node [style=none] (71) at (-3, -0.5) {};
		\node [style=none] (72) at (-2, -0.5) {};
		\node [style=none] (73) at (-2, -1.5) {};
		\node [style=none] (74) at (-2, -2.5) {};
		\node [style=none] (75) at (-1, -2.5) {};
		\node [style=none] (76) at (0, -2.5) {};
		\node [style=none] (77) at (0, -1.5) {};
		\node [style=none] (78) at (0, -0.5) {};
		\node [style=none] (79) at (-1, -0.5) {};
		\node [style=none] (80) at (0, -0.5) {};
		\node [style=none] (81) at (0, -1.5) {};
		\node [style=none] (82) at (0, -2.5) {};
		\node [style=none] (84) at (2, -2.5) {};
		\node [style=none] (85) at (2, -1.5) {};
		\node [style=none] (86) at (2, -0.5) {};
		\node [style=none] (88) at (2, -0.5) {};
		\node [style=none] (89) at (2, -1.5) {};
		\node [style=none] (90) at (2, -2.5) {};
		\node [style=none] (91) at (3, -2.5) {};
		\node [style=none] (92) at (4, -2.5) {};
		\node [style=none] (93) at (4, -1.5) {};
		\node [style=none] (94) at (4, -0.5) {};
		\node [style=none] (95) at (3, -0.5) {};
		\node [style=none] (96) at (-3, 4.25) {$y_1$};
		\node [style=none] (97) at (-1, 4.25) {$y_2$};
		\node [style=none] (98) at (3, 4.25) {$y_n$};
		\node [style=none] (99) at (1, 4.25) {$\ldots$};
		\node [style=none] (100) at (5, 2.5) {$x_1$};
		\node [style=none] (101) at (5, 0.5) {$\vdots$};
		\node [style=none] (102) at (5, -1.5) {$x_k$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (8.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (24.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (32.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (40.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (44.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (56.center) to (63.center);
		\draw (63.center) to (62.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (64.center) to (71.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (66.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (72.center) to (79.center);
		\draw (79.center) to (78.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (74.center);
		\draw (74.center) to (73.center);
		\draw (73.center) to (72.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (82.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (88.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (92.center);
		\draw (92.center) to (91.center);
		\draw (91.center) to (90.center);
		\draw (90.center) to (89.center);
		\draw (89.center) to (88.center);
		\draw (16.center) to (24.center);
		\draw (48.center) to (56.center);
		\draw (32.center) to (64.center);
		\draw (40.center) to (72.center);
		\draw (48.center) to (80.center);
		\draw (80.center) to (88.center);
		\draw (56.center) to (88.center);
		\draw (62.center) to (94.center);
		\draw (82.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
