\begin{tikzpicture}[x=2cm,y=2cm]
	\draw (0,0)--node[left]{\tiny$0$}(1/2,{sqrt(3)/2})--node[right]{\tiny$0$}(1,0)--node[below]{\tiny$0$}(0,0);
\end{tikzpicture}
\begin{tikzpicture}[x=2cm,y=2cm]
    \draw (0,0)--node[left]{\tiny$1$}(1/2,{sqrt(3)/2})--node[right]{\tiny$1$}(1,0)--node[below]{\tiny$1$}(0,0);
\end{tikzpicture}
\begin{tikzpicture}[x=2cm,y=2cm]
    \draw (0,0)--node[left]{\tiny$1$}(1/2,{sqrt(3)/2})--node[right]{\tiny$0$}(1,0)--node[below]{\tiny$10$}(0,0);
\end{tikzpicture}
\begin{tikzpicture}[x=2cm,y=2cm]
    \draw (0,0)--node[left]{\tiny$0$}(1/2,{sqrt(3)/2})--node[right]{\tiny$1$}(1,0)--node[right]{\tiny$0$}(0.5,-{sqrt(3)/2})--node[left]{\tiny$1$}(0,0);
\end{tikzpicture}
