\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (0, -1) {};
		\node [style=none] (8) at (1, 0) {};
		\node [style=none] (9) at (1, -1) {};
		\node [style=none] (10) at (-1, 0) {};
		\node [style=none] (11) at (-1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw [bend right=90, looseness=1.25] (4.center) to (0.center);
		\draw [bend left=90, looseness=1.25] (5.center) to (1.center);
		\draw (10.center) to (11.center);
		\draw [bend right=90, looseness=1.25] (6.center) to (8.center);
		\draw [bend left=90, looseness=1.25] (7.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
