\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.5) {};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (1, 0.5) {};
		\node [style=none] (3) at (1, -0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw [bend right=90, looseness=1.25] (4.center) to (0.center);
		\draw [bend left=90, looseness=1.25] (5.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
