\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.5) {};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (1, 0.5) {};
		\node [style=none] (3) at (1, -0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw [bend right=90, looseness=1.25] (0.center) to (2.center);
		\draw [bend left=90, looseness=1.25] (1.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
