\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (0, 1) {};
		\node [style=none] (7) at (1, 1) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (10) at (2, 1) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (-4, 1) {};
		\node [style=none] (13) at (-4, 0) {};
		\node [style=none] (14) at (-2, 0.5) {};
		\node [style=none] (15) at (-2, 0.5) {$\ldots$};
		\node [style=none] (16) at (3, 1) {};
		\node [style=none] (17) at (3, 0) {};
		\node [style=none] (18) at (5, 1) {};
		\node [style=none] (19) at (5, 0) {};
		\node [style=none] (20) at (4, 0.5) {};
		\node [style=none] (21) at (4, 0.5) {$\ldots$};
		\node [style=none] (22) at (-3, 0) {};
		\node [style=none] (23) at (-3, -1) {};
		\node [style=none] (24) at (-1, 0) {};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=none] (26) at (0, 0) {};
		\node [style=none] (27) at (1, 0) {};
		\node [style=none] (28) at (0, -1) {};
		\node [style=none] (29) at (1, -1) {};
		\node [style=none] (30) at (2, 0) {};
		\node [style=none] (31) at (2, -1) {};
		\node [style=none] (32) at (-4, 0) {};
		\node [style=none] (33) at (-4, -1) {};
		\node [style=none] (34) at (-2, -0.5) {};
		\node [style=none] (35) at (-2, -0.5) {$\ldots$};
		\node [style=none] (36) at (3, 0) {};
		\node [style=none] (37) at (3, -1) {};
		\node [style=none] (38) at (5, 0) {};
		\node [style=none] (39) at (5, -1) {};
		\node [style=none] (40) at (4, -0.5) {};
		\node [style=none] (41) at (4, -0.5) {$\ldots$};
		\node [style=none] (42) at (-6, 0) {$=$};
		\node [style=none] (43) at (-8, 0) {};
		\node [style=none] (44) at (-8, 0) {$e_i^2$};
		\node [style=none] (45) at (-6, -3) {$=$};
		\node [style=none] (47) at (-2, -2.5) {};
		\node [style=none] (48) at (0, -2.5) {};
		\node [style=none] (51) at (3, -2.5) {};
		\node [style=none] (52) at (-3, -2.5) {};
		\node [style=none] (53) at (4, -2.5) {};
		\node [style=none] (54) at (6, -2.5) {};
		\node [style=none] (55) at (-2, -2.5) {};
		\node [style=none] (56) at (-2, -3.5) {};
		\node [style=none] (57) at (0, -2.5) {};
		\node [style=none] (58) at (0, -3.5) {};
		\node [style=none] (61) at (1, -3.5) {};
		\node [style=none] (62) at (2, -3.5) {};
		\node [style=none] (63) at (3, -2.5) {};
		\node [style=none] (64) at (3, -3.5) {};
		\node [style=none] (65) at (-3, -2.5) {};
		\node [style=none] (66) at (-3, -3.5) {};
		\node [style=none] (67) at (-1, -3) {};
		\node [style=none] (68) at (-1, -3) {$\ldots$};
		\node [style=none] (69) at (4, -2.5) {};
		\node [style=none] (70) at (4, -3.5) {};
		\node [style=none] (71) at (6, -2.5) {};
		\node [style=none] (72) at (6, -3.5) {};
		\node [style=none] (73) at (5, -3) {};
		\node [style=none] (74) at (5, -3) {$\ldots$};
		\node [style=none] (75) at (1, -2.5) {};
		\node [style=none] (76) at (2, -2.5) {};
		\node [style=none] (77) at (-4, -3) {$\cdot$};
		\node [style=none] (78) at (-5, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (4.center) to (5.center);
		\draw [bend right=90, looseness=1.50] (6.center) to (7.center);
		\draw (12.center) to (13.center);
		\draw (10.center) to (11.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (22.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw [bend left=90, looseness=1.50] (28.center) to (29.center);
		\draw (32.center) to (33.center);
		\draw (30.center) to (31.center);
		\draw (36.center) to (37.center);
		\draw (38.center) to (39.center);
		\draw [style=red edge, bend left=90, looseness=1.25] (26.center) to (27.center);
		\draw [style=red edge, bend right=90, looseness=1.25] (26.center) to (27.center);
		\draw (55.center) to (56.center);
		\draw (57.center) to (58.center);
		\draw [bend left=90, looseness=1.50] (61.center) to (62.center);
		\draw (65.center) to (66.center);
		\draw (63.center) to (64.center);
		\draw (69.center) to (70.center);
		\draw (71.center) to (72.center);
		\draw [bend right=90, looseness=1.50] (75.center) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
